/*global module*/

module.exports = {
    'home': {
        'login': {
            'title': 'Login no The Huxley',
            'action': 'Entrar',
            'username': 'Usuário ou Email',
            'login': 'Login',
            'password': 'Senha',
            'required': 'Este campo não pode ficar vazio',
            'keepLogged': 'Mantenha-me conectado',
            'passwordRetry': 'Esqueceu sua senha?',
            'signOn': 'Cadastre-se no The Huxley',
            'or': 'ou',
            'invalid': 'Login ou senha inválido(s)',
            'hostUnreachable': 'Não foi possível acessar o servidor de autenticação, caso o problema persista, por favor entre em contato conosco',
            'unknown': 'O sistema se comportou de forma inesperada, caso o problema persista, por favor entre em contato conosco'
        },
        'userCreate': {
            'title': 'Cadastrar-se no The Huxley',
            'action': 'Criar cadastro',
            'name': 'Nome',
            'username': 'Nome de Usuário',
            'email': 'Email',
            'emailR': 'Repetir email',
            'password': 'Senha',
            'required': 'Este campo não pode ficar vazio',
            'emailRepeatError': 'Formato de Email inválido',
            'emailUniqueError': 'Email em uso',
            'usernameUniqueError': 'Nome de usuário em uso',
            'emailInvalid': 'Formato de email inválido',
            'usernameFormatError': 'Nome de usuário inválido, não pode conter caracteres especiais ou espaços'
        },
        'register': 'Cadastre-se',
        'registerForm': {
            'name': 'Nome Completo',
            'email': 'Email',
            'confirmEmail': 'Confirme seu email',
            'login': 'Login',
            'password': 'Senha',
            'confirmPassword': 'Confirme sua senha',
            'confirm': 'CONFIRMAR'
        },
        'retryPassword': {
            'info': 'Digite o seu email e será enviado um link para o recadastro da sua senha',
            'sended': 'Usuário encontrado, em instantes iremos enviar o email de recadastro',
            'error': 'Usuário não encontrado',
            'email': 'Email',
            'action': 'Confirmar',
            'title': 'Recuperar minha senha',
            'invalidFormat': 'Email inválido',
            'required': 'Este campo não pode ficar vazio'
        },
        'homeInfo': {
            'title': 'Aprenda a programar praticando!',
            'subtitle': 'Aprenda, ensine e se divirta!',
            'header': 'Para estudantes e professores',
            'problemsTitle': 'Resolva problemas',
            'problemsDescription': 'O Huxley possui uma base com mais de 1000 problemas para você resolver. Você pode achar facilmente problemas de seu interesse pelo nível de dificuldade e tópicos como: String, Array, Grafo, dentre muitos outros.        <a href="/problems">Veja agora a nossa base de problemas.</a>',
            'programTitle': 'Programe direto na plataforma',
            'programDescription': 'Você pode programar na plataforma The Huxley diretamente no seu navegador. Você pode executar seu algoritmo com uma entrada que você definir ou verificar se o código está correto quando confrontado com a base de testes do problema. O The Huxley permite que você programe em 7 linguagens: Python, C, C++, Java, Octave e Pascal.<br/><a href="/signin">Se cadastre agora e comece.</a>',
            'messageTitle': 'Tire dúvidas e troque mensagens',
            'messageDescription': 'É muito mais fácil tirar dúvidas no The Huxley. Você pode consultar os professores e monitores diretamente na plataforma, indicando o problema que está com dificuldade. Os auxiliadores vão poder verificar suas submissões e te orientar para a solução.',
            'groupTitle': 'Crie Turmas',
            'groupDescription': 'Crie turmas de estudos e classes para alunos. A turma facilita a gestão de provas e tarefas para os estudantes além de avaliar automaticamente o desempenho de cada um.',
            'quizTitle': 'Aplique Provas e Tarefas',
            'quizDescription': 'Faça suas provas no The Huxley ou mantenha a sua turma praticando através de tarefas. Escolha as questões, diga quantos pontos cada uma vale, defina o início e o fim da tarefa e pronto! O The Huxley vai calcular automaticamente as notas dos seus alunos de acordo com os acertos de cada um.',
            'similarityTitle': 'Identifique Similaridades',
            'similarityDescription': 'Criou uma tarefa valendo nota e algum aluno copiou a solução de outro? O The Huxley identifica as submissões similares e gera alerta para os professores. Com isso, o professor pode optar por ignorar ou alterar as notas dos alunos.',
            'statsTitle': 'Estatísticas',
            'statsDescription': 'Analise o desempenho das suas turmas ou de seus alunos individualmente. Com isso você pode identificar dificuldades e corrigi-las ainda durante o semestre.',
            'rankTitle': 'Ranking',
            'rankDescription': 'Com os ranking você pode estimular um ambiente saudável pelo melhor desempenho nas suas turmas.',
            'teacher': 'professor',
            'teacherMsg1': 'O The Huxley foi pensado para ajudá-lo com as aulas de programação. Através de nosso sistema você não precisará perder tempo ao corrigir exercícios e provas, elaborar problemas e verificar plágios. Além disso, seu email não ficará mais cheio de mensagens de alunos com códigos e dúvidas, pois toda a interação pode ser feita pelo The Huxley.',
            'teacherMsg2': 'O The Huxley oferece ainda relatórios detalhados do desempenho de sua turma. Seus alunos irão praticar muito mais programação e, portanto, aprenderão com mais facilidade. Com as horas economizadas com correção de exercícios, provas etc, você poderá aplicar seu tempo livre em outras atividades do seu interesse.',
            'institution': 'instituição',
            'institutionMsg': 'As disciplinas que envolvem programação são responsáveis por uma grande taxa de retenção e evasão. Vários são os motivos para isso, mas um deles é a dificuldade em compreender a lógica de programação. Com o The Huxley, o aluno aprende no seu ritmo e obtem um feedback imediato. Criamos também mecanismos de incentivo como o TopCoder, visando o estímulo à prática e aprendizado, diminuindo assim a taxa de desistência do curso.',
            'student': 'Aluno',
            'studentMsg': 'Programação só se aprende praticando, e muito! Pensando nisso, criamos uma base de problemas com vários níveis de dificuldade para que você possa praticar programação no seu ritmo. O sistema The Huxley informa automaticamente a validade do código submetido sem a necessidade de espera da correção do professor. Além disso, utilizando-se de nossa ferramenta, você terá acesso a uma série de dicas por problema. Diante de dificuldades você poderá acessar as dicas disponíveis no sistema para obter ajuda na resolução do problema.',
            'theHuxley': 'The Huxley',
            'theHuxleyMsg1': 'O The Huxley é gratuito para qualquer estudante, seja ele aluno ou não, de instituição pública ou privada. Como ferramenta, foi pensando para auxiliar o professor dentro e fora de sala de aula. Desta forma, sem o vínculo entre instituição, professor e sistema.',
            'theHuxleyMsg2': 'Para que um professor e instituição utilizem-se de todas as funcionalidades oferecidas pelo The Huxley, criamos uma LICENÇA PREMIUM.',
            'theHuxleyMsg3': 'Conheça as vantagens de aderir a uma conta premium e convide sua instituição, por meio de seu professor, a adquirir o pacote completo de funções do sistema.'
        },
        'info': {
            'worstReport': 'Alunos com mal desempenho no sistema',
            'label': 'Informações adicionais',
            'notification': 'Notificações',
            'classThermometer': 'Termômetro de atividade da turma',
            'seeAll': 'Ver todos',
            'seeAll2': 'Ver todas',
            'groupCreateMessagePt1': 'Verificamos no sistema que você criou uma turma.',
            'groupCreateMessagePt2': 'Adicione uma turma',
            'quizCreateMessagePt1': 'Verificamos no sistema que você criou uma turma, mas ainda não adicionou nenhuma tarefa.',
            'quizCreateMessagePt2': 'Adicione uma tarefa',
            'quizCreateMessagePt3': 'agora mesmo e comece a interagir com a turma.',
            'questPerformance': 'Desempenho por tarefa',
            'studentMsg': 'Você é professor?',
            'studentMsgPt1': 'Como professor você pode criar turmas, verificar a participação de seus estudantes, criar tarefas e cadastrar novos problemas. Clique',
            'studentMsgPt2': 'aqui',
            'studentMsgPt3': 'para solicitar seu acesso como professor de uma instituição.',
            'licenseMsgPt1': 'Vou ainda possui',
            'licenseMsgPt2': 'licenças disponíveis, para',
            'licenseMsgPt3': 'comprar mais licenças ou renovar suas licenças',
            'licenseMsgPt4': 'clique no link ao lado. Não se esqueça que suas licenças expiram em',
            'problemsNeedingTip': 'Problemas que precisam de dica',
            'badTips': 'Dicas mal avaliadas'
        },
        'problem': 'Problema',
        'fails': 'Falhas',
        'viewTestCase': 'Ver caso de teste',
        'negativeVotes': 'Votos Negativos',
        'request': {
            'teacherTitle': 'Solicitar participação como professor',
            'teacherExplanationPt1': 'Para solicitar acesso como professor você precisa:',
            'teacherExplanationPt2': '(i) escolher a instituição onde você é professor;',
            'teacherExplanationPt3': '(ii) enviar um comprovante que você de fato é um professor;',
            'teacherExplanationPt4': '(ii) aguardar a validação do seu cadastro pelo administrador da sua instituição.',
            'button': 'Solicitar participação',
            'institutionExplanation': '*Se sua instituição não for encontrada, você será redirecionado para a página de cadastro.',
            'sent' : 'Solicitação enviada com sucesso!',
            'error' : 'Erro ao enviar a solicitação'
        },
        'recoverPassword': {
            'title': 'Escolher nova senha',
            'info': 'Digite a nova senha, sua senha atual será substituída no processo',
            'error': 'Não foi possível alterar senha',
            'changed': 'Senha atualizada',
            'password': 'Senha',
            'passwordR': 'Repetir senha',
            'action': 'Confirmar',
            'errorPasswordR': 'Senha não corresponde',
            'minLength': 'A senha precisa ter pelo menos 6 caracteres',
            'required': 'Este campo não pode ficar vazio'
        },

        'studentPerformance': {
            'correct': 'Quantidade de submissões corretas',
            'total': 'Quantidade de submissões',
            'percentage': 'Percentual de submissões corretas'
        },
        'openQuiz': 'Nenhuma tarefa em aberto'
    }
};