/*global module*/

module.exports = {
    'home': {
        'login': {
            'title': 'Login in The Huxley',
            'action': 'Login',
            'username': 'Username or e-mail',
            'login': 'Login',
            'password': 'Password',
            'required': 'This field is required',
            'keepLogged': 'Keep me connected',
            'passwordRetry': 'Forgot your password?',
            'signOn': 'Register in The Huxley',
            'or': 'or',
            'invalid': 'Login or password invalid',
            'hostUnreachable': 'It wasn\'t possible to access the authentication server, if the problem persists, please contact us',
            'unknown': 'The system behaved in a unexpected way, if the problem persists, please contact us'
        },
        'userCreate': {
            'title': 'Register in The Huxley',
            'action': 'Create user',
            'name': 'name',
            'username': 'Username',
            'email': 'Email',
            'emailR': 'Repeat email',
            'password': 'Password',
            'required': 'This field is required',
            'emailRepeatError': 'Email format invalid',
            'emailUniqueError': 'Email already in use',
            'usernameUniqueError': 'Username already in use',
            'emailInvalid': 'Email format invalid',
            'usernameFormatError': 'Invalid username, can\'t contains special characters or blank spaces'
        },
        'register': 'Register',
        'registerForm': {
            'name': 'Full name',
            'email': 'Email',
            'confirmEmail': 'Confirm your email',
            'login': 'Login',
            'password': 'Password',
            'confirmPassword': 'Confirm yout password',
            'confirm': 'CONFIRM'
        },
        'retryPassword': {
            'info': 'Type your email and we will send a link to you to register a new password',
            'sended': 'User founded, in a few moments we will send the link',
            'error': 'User not found',
            'email': 'Email',
            'action': 'Confirm',
            'title': 'Recover password',
            'invalidFormat': 'Invalid email',
            'required': 'This field is required'
        },
        'homeInfo': {
            'title': 'Learn to program practicing!',
            'subtitle': 'Learn, teach and have fun!',
            'header': 'To students and teachers',
            'problemsTitle': 'Solve problemns',
            'problemsDescription': 'The Huxley has a database with more than 1000 problems for you to solve. You can easily find problems of your interest by level of difficulty and topics like: String, Array, Graph, among many others. <a href="/problems">See our problem list now</a>.',
            'programTitle': 'Program directly on the platform',
            'programDescription': 'You can program on The Huxley platform straight from your browser. You can execute your algorithm with the input you set or check if its correct against our test base. The Huxley allow you to program in 7 languages: Python, C, C++, Java, Octave e Pascal.<br/><a href="/signin">Sign up now and begin coding!</a>',
            'messageTitle': 'Ask questions and exchange messages',
            'messageDescription': 'It\'s very easy to ask questions on The Huxley. You can consult teachers and monitors directly on the platform, pointing to the problem you are having trouble with. The help team will be able to check your submissions and guide you to the solution.',
            'groupTitle': 'Create classes',
            'groupDescription': 'Create study groups and student classes. A class facilitates the management of exams and exercises for students as well as automatically assessing each student\'s performance.',
            'quizTitle': 'Apply Tests and Assignments',
            'quizDescription': 'Do your exams at The Huxley or keep your class practicing through assignments. Choose the questions, say how many points each one is worth, set the beginning and end of the assignment and that\'s it! The Huxley will automatically calculate your students\' grades according to their scores.',
            'similarityTitle': 'Identify Similarities',
            'similarityDescription': 'Did you create an exam and some student copied the solution from another? The Huxley identifies similar submissions and alerts teachers. With this, the teacher can choose to ignore or change the students\' grades.',
            'statsTitle': 'Statistics',
            'statsDescription': 'Review the performance of your classes or your students individually. With this you can identify difficulties and correct them even during the semester.',
            'rankTitle': 'Ranking',
            'rankDescription': 'With rankings you can stimulate a healthy environment for the best performance in your classes.',
            'teacher': 'teacher',
            'teacherMsg1': 'The Huxley was designed to help you with programming lessons. Through our system you will not have to waste time correcting exercises and tests, developing problems and verifying plagiarism. In addition, your email will no longer be full of messages from students with codes and doubts, because all interaction can be made within The Huxley.',
            'teacherMsg2': 'The Huxley also offers detailed reports on the performance of your class. Your students will practice much more programming and therefore will learn more easily. With the hours saved with correction of exercises, tests etc, you can apply your free time in other activities of your interest.',
            'institution': 'institution',
            'institutionMsg': 'The disciplines that involve programming are responsible for a high rate of retention and evasion. There are several reasons for this, but one of them is the difficulty in understanding programming logic. With The Huxley, students learn at their own pace and get immediate feedback. We also create incentive mechanisms such as TopCoder, aiming to stimulate practice and learning, thus reducing the dropout rate of the course.',
            'student': 'Student',
            'studentMsg': 'Programming is only learned by practicing very hard! With that in mind, we have created a database of problems with various levels of difficulty so you can practice programming at your own pace. The Huxley system automatically informs the validity of the submitted code without waiting for the teacher\'s correction. Also, using our tool, you will have access to a series of tips for each problem. In the face of difficulties you can access the tips available on the system for help in solving the problem.',
            'theHuxley': 'The Huxley',
            'theHuxleyMsg1': 'The Huxley is free for any student, be it enrolled in a course or not in a public or private institutions. As a tool, it was designed to help the teacher inside and outside the classroom. This way, without a link between institution, teacher and system.',
            'theHuxleyMsg2': 'Para que um professor e instituição utilizem-se de todas as funcionalidades oferecidas pelo The Huxley, criamos uma LICENÇA PREMIUM.',
            'theHuxleyMsg3': 'Conheça as vantagens de aderir a uma conta premium e convide sua instituição, por meio de seu professor, a adquirir o pacote completo de funções do sistema.'
        },
        'info': {
            'worstReport': 'Students with poor performance on the system',
            'label': 'Additional information',
            'notification': 'Notifications',
            'classThermometer': 'Class activity thermometer',
            'seeAll': 'See all',
            'seeAll2': 'See all',
            'groupCreateMessagePt1': 'We verified in the system that you create a class.',
            'groupCreateMessagePt2': 'Add a class',
            'quizCreateMessagePt1': 'We verified in the system that you created a class, but didn\'t add a assignment yet.',
            'quizCreateMessagePt2': 'Add an assignment',
            'quizCreateMessagePt3': 'now and start to interact with the class.',
            'questPerformance': 'Assignment performance',
            'studentMsg': 'Are you a teacher?',
            'studentMsgPt1': 'As a teacher you can create classes, verify the participation of your students, create assignments and create new problems. Click',
            'studentMsgPt2': 'here',
            'studentMsgPt3': 'to request you participation as a teacher of a institution.',
            'licenseMsgPt1': 'You still don\'t have',
            'licenseMsgPt2': 'licenses available, to',
            'licenseMsgPt3': 'buy more licenses or renew your licenses',
            'licenseMsgPt4': 'click on the link on the side. Don\'t forget that your licenses will expire in',
            'problemsNeedingTip': 'Problems that needs tip',
            'badTips': 'Poorly evaluated tips'
        },
        'problem': 'Problem',
        'fails': 'Fails',
        'viewTestCase': 'View test case',
        'negativeVotes': 'Negative votes',
        'request': {
            'teacherTitle': 'Request participation as a teacher',
            'teacherExplanationPt1': 'To request access as teacher you need to:',
            'teacherExplanationPt2': '(i) choose the institution where you are teacher;',
            'teacherExplanationPt3': '(ii) send a receipt proving you are a teacher;',
            'teacherExplanationPt4': '(ii) wait the institutional admin to validate your register.',
            'button': 'Request participation',
            'institutionExplanation': '*If your institution wasn\'t found, you will be redirect to the register page.',
            'sent' : 'Request successfully sent!',
            'error' : 'Error while requesting'
        },
        'recoverPassword': {
            'title': 'Choose new password',
            'info': 'Type a new password, your old password will be replaced',
            'error': 'Wasn\'t possible to change password',
            'changed': 'Password updated',
            'password': 'Password',
            'passwordR': 'Repeat password',
            'action': 'Confirm',
            'errorPasswordR': 'Passwords don\'t match',
            'minLength': 'The password must have at least 6 characters',
            'required': 'This field is required'
        },

        'studentPerformance': {
            'correct': 'Quantity of correct submissions',
            'total': 'Quantitty of submissions',
            'percentage': 'Percentage of correct submissions'
        },
        'openQuiz': 'No open assignment'
    }
};