.chat-list-scrollbar {
  height: 550px;
  overflow-y: hidden;
  position: relative;
}

.chat-messages {
  position: relative;
  height: 550px;
  overflow: hidden;
  padding: 25px;
}

.chat-list-container {
  height: 860px;

  > hr {
    margin-top: 40px;
  }

  .chat-list {
    height: 835px;
    width: 35%;
    display: inline-block;

    .input-group {
      padding: 5px;
      padding-right: 15px;
      margin-bottom: 5px;

      .img-medium-white-search {
        background-position: -39px -22px;
      }
    }

     ul {
      padding: 0;

      li {
        list-style: none;
      }

       .chat-list-scrollbar {
         max-height: 730px;
       }
    }

    .th-select-box {
      margin-bottom: 0;
      .display-flex();
      .justify-content-flex(flex-end);

      label {
        width: auto;
        padding-right: 0;
        padding-top: 2px;
      }

      .form-control {
        line-height: 22px;
      }

      > div {
        width: 190px;
      }
      .btn {
        width: 36px;

        .arrow-down {
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid white;
        }
      }

      .dropdown-menu {
        margin-top: -11px;
      }
    }
  }

  .chat-container {
    width: 63%;
    display: inline-block;
    vertical-align: top;

    > .box {
      margin-bottom: 10px;
      height: 800px;
    }
  }
}

.chat-box {
  background: @blue-lighter;
  border-radius: 10px;
}

.chat-user {

  padding: 0 5px;
  margin-bottom: 5px;

  > .user-avatar {
    display: inline-block;
    border-radius: 20px;
    heigth: 40px;
    margin-right: 15px;
  }

  > .user-name {
    font-size: 18px;
    color: #333;
    font-weight: 700;
  }
}

.chat-message-wrapper {
  margin-bottom: 4px;
  &.mine > .chat-message {
    > img, > .message-content { float: right; }
    > .message-content > .message-timestamp {
      text-align: right;
    }
  }

  &.mine + &.other,
  &.other + &.mine {
    margin-top: 10px;
  }
}

.chat-message {

  > img {
    display: inline-block;
    width: 30px;
    border-radius: 10px;
    vertical-align: top;
    margin-top: 4px;
    visibility: hidden;
    opacity: 0;
  }

  > .message-content {
    display: inline-block;
    padding: 7px 15px;
    background: #fff;
    margin: 0 10px;
    border-radius: 10px;
    line-height: 20px;
    color: #303030;
    max-width: 80%;

    .message-timestamp {
      display: none;
      font-size: 11px;
      color: #999;
    }
  }

  &.show-data {
    > img {
      visibility: visible;
      opacity:1;
    }
    > .message-content > .message-timestamp {
      display: block;
    }
  }
}

.chat-send-message {
  .display-flex;
  .flex-direction(row);
  .align-items-flex(strech);

  background: #fff;
  margin: 0;
  border-radius: 0 0 10px 10px;
  border: 1px solid darken(@blue-lighter, 10%);

  > .form-control {
    flex: 1;
    border: 0;
    border-radius: 0 0 0 10px;
    height: 40px;
    font-size: 16px;
    color: #303030;
    padding-left: 15px;
    font-weight: normal;
  }

  > .mock-button.btn {
    line-height: 40px;
    padding: 0 15px;
  }
}

.send-message-container {
  margin-top: 10px;
}

.chat-sending-message {
  margin-top: 15px;
  margin-right: 44px;
  text-align: right;
  font-size: 11px;
}

.chat-message-container {
  .display-flex;
  margin-left: 10px;
  margin-top: 10px;
  .chat-message-img {
    height: 40px !important;
    width: 40px !important;
  }
  .chat-message {
    .display-flex;
    .flex-direction(column);
    .flex-grow(1);
    margin-left: 5px;
  }
}

.message-box {
  height: 700px;
  border: 1px solid @gray;
  margin-bottom: 10px;
}

.send-message-container {
  > form {
    .display-flex();
    .justify-content-flex(space-between);
    input {
      width: 510px;
    }
  }
}

.user-chat-box {
  border-bottom: 1px solid @gray-lighter;
  margin-right: 15px;
  display: block;

  &:hover { text-decoration: none; }

  &.unread-message .user-box { background-color: lighten(@orange-light, 45%); }
  &.selected-message .user-box { background-color: @blue-light; }

  .user-box:hover,
  &:focus .user-box { background: @gray-lighter; }

  &.unread-message .user-box:hover,
  &.unread-message:focus .user-box { background-color: lighten(@orange-light, 35%); }
  &.selected-message .user-box:hover,
  &.selected-message:focus .user-box { background-color: darken(@blue-light, 10%); }
}

.message-container {
  background-color: @gray-lighter;
  font-size: 12px;
}

.messages-header {
  padding: 6px;
  border-bottom: 1px solid #ccc;
  background-color: #eee;
}

.nav-pills.small-pills > li > a {
  padding: 4px 15px;
  font-size: 12px;
}

.pill-name {
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
}
.message {
  padding: 11px;
  border: 1px solid #ccc;
  margin-bottom: 8px;
  color: #555;

  .msg-status {
    display: flex;
    border-left: 5px solid #ccc;
    margin-right: 11px;
  }

  .msg-user {
    vertical-align: middle;

    img {
      margin-right: 8px;
    }
  }

  .msg-resolved {
    border-left:  5px solid @green;
  }

  .msg-archived {
    border-left:  5px solid @blue-light;
  }

  .msg-content {
    color: #666;

    .msg-body {
      white-space: pre-wrap;

      &.truncated {
        max-height: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
      }
    }
  }

  .msg-info {
    margin-left: auto;
  }

  &.msg-light {
    border: none;
    border-bottom: 1px solid #ccc;
    margin-top: 2px;
  }

  &.msg-unread {
    background-color: #f5f5f5;
  }
}

table.table-submissions > tbody > tr > td {
  vertical-align: middle;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: #05adef;
}

.chat-scrollbar {
  overflow: auto;
  max-height: 300px;
  position: relative;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}
::-webkit-scrollbar-thumb:active {
  background: #aaa;
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #eee;
}
::-webkit-scrollbar-track:active {
  background: #eee;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.row.chat-row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}