.background-alert {
  background: url('/images/background/alert.png') no-repeat;
  background-position: bottom right;
}

.background-key {
  background: url('/images/background/key.png') no-repeat;
  background-position: bottom right;
}