.code-editor {
  height: 400px;
}

.codeView {
  border-bottom: 1px solid @blue-light;
  > .codeViewHead {
    .display-flex();
    .justify-content-flex(space-between);
    height: 40px;
    width: 100%;
    color: @blue-darker;
    > .parte1 {
      background-color: @blue-lighter;
      width: 90%;
      .display-flex();
      .justify-content-flex(space-between);
      border: 1px solid @blue-light;
      .align-items-flex(center);
      border-right: none;
      button {
        border: 0;
        //margin-left: 5px;
      }
      > div:last-of-type {
        .display-flex();
        margin-right: 5px;
      }
      > div:first-of-type {
        .display-flex();
        .align-items-flex(center);
        margin-left: 5px;
        > div {
          margin-left: 5px;
        }
      }
    }
    > .parte2 {
      background-color: @blue-lighter;
      width: 10%;
      border: 1px solid @blue-light;
    }
    .code-header {
      background-color: @blue-lighter;
      width: 100%;
      .display-flex();
      .justify-content-flex(space-between);
      border: 1px solid @blue-light;
      .align-items-flex(center);
      button {
        border: 0;
        //margin-left: 5px;
      }
      > div:last-of-type {
        margin-right: 5px;
        .display-flex();
        .align-items-flex(center);
        a > button {
          margin-right: 3px;
        }
      }
      > div:first-of-type {
        .display-flex();
        .align-items-flex(center);
        margin-left: 5px;
        > div {
          margin-left: 5px;
        }
      }
    }
  }
  > .code-view-body {
    height: 400px;
    width: 100%;
    .display-flex();
    > .code {
      width: 100%;
      height: 100%;
      border-left: 1px solid @blue-light;
    }
    > .otherSubimissions {
      background-color: @blue-lighter;
      width: 10%;
      height: 100%;
      border-right: 1px solid @blue-light;
      border-left: 1px solid @blue-light;
      ul {
        padding: 0;
        li {
          list-style-type: none;
          text-align: center;
          color: @blue;
          margin: 0 2px;
          &:hover {
            background-color: @blue-light;
          }
          .problem-status {
            display: inline-flex;
            font-size: 12px;
          }
          .problem-status-container {
            width: 16px;
            height: 16px;

          }
        }
      }
    }
    > .right-side {
      background-color: @blue-lighter;
      width: 1%;
      height: 100%;
      border-right: 1px solid @blue-light;
      border-left: 1px solid @blue-light;
    }
  }
  > .codeViewFooter {
    border: 1px solid @blue-light;
    padding: 15px;
    background-color: @blue-lighter;
    .display-flex();
    .flex-direction(column);
    width: 100%;
    > textarea {
      width: 100%;
      height: 120px;
      border: 1px solid @blue-light;
      border-bottom: 1px solid @gray-light;
    }
    > div {
      text-align: right;
      padding-right: 10px;
      width: 100%;
      height: 35px;
      border: 1px solid @blue-light;
      border-top: none;
      background-color: @white;
      line-height: 30px;
    }
  }
}

.code-view-container {
  .solution-input-box {
    margin-top: 0;
  }
  > div {
    display: flex;
    flex-direction: column;
    .code-content {
      margin: 20px 0;
    }
  }
}

.rank-tips {
  .display-flex();
  .justify-content-flex(flex-end);
  .align-items-flex(center);
  button:first-of-type {
    margin: 0 2px;
  }
}

.breakpoints {
  width: .8em;
}

.breakpoint {
  color: #822;
}
