.form-group {
  label {
    padding: 8px;
  }
}
.input-status {
   -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #ffffff !important;
  margin-left: -33px;
  padding: 8px;
  vertical-align: middle;
  margin-top: -4px !important;
}

.input-status-error {
  background-color: #cc2229;
}

.input-status-ok {
  background-color: #74ad26;
}

input {
  box-shadow: none !important;
}

.input-test-case {
  width: 100%;
  height: 185px;
  resize: vertical;
}

