.input-focus {
  border: 1px solid @blue;
  border-radius: 2px;
  &:focus {
    border: 1px solid @blue;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(5,173,239,.4) !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(5,173,239,.4) !important;
  }
}

.default-cursor {
  cursor: default;
}

.pointer-cursor {
  cursor: pointer;
}

a {
  .pointer-cursor();
}

.cant-select-text {
  -webkit-touch-callout :none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a:focus, button:focus {
  outline: none !important;
  outline: 0 !important;
}

a, a:hover {
  color: @blue;
}

.display-flex {
  display: flex;
  display: -webkit-flex;
}

.justify-content-flex(@where) {
  justify-content: @where;
  -webkit-justify-content: @where;
}

.align-items-flex(@where) {
  align-items: @where;
  -webkit-align-items: @where;
}

.align-self-flex(@where) {
  align-self: @where;
  -webkit-align-self: @where;
}

.align-content-flex(@where) {
  align-content: @where;
  -webkit-align-content: @where;
}

.flex-grow(@number) {
  flex-grow: @number;
  -webkit-flex-grow: @number;
}

.flex-direction(@direction) {
  flex-direction: @direction;
  -webkit-flex-direction: @direction;
}

.flex-wrap(@wrap) {
  flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
}

.flex-basis(@wrap) {
  flex-basis: @wrap;
  -webkit-flex-basis: @wrap;
}

.help-block {
  margin-bottom: 7px !important;
}

.top-coder-icon {
  font-size: 20px;
  color: @white;
  margin-top: 7px !important;
  margin-left: 8px !important;
}