.line {
  border-left: 5px solid #aaa;
  border-right: 5px solid #aaa;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}

.th-order-arrow {
  cursor: pointer;
  text-decoration: none;
  i {
    margin-left: 5px;
  }
  .line {
    vertical-align: middle;
  }
  .arrow-up {
    vertical-align: super;
  }
  .arrow-bottom {
    vertical-align: bottom;
  }
  &:hover {
    text-decoration: none;
  }
}