.pagination-container {
  text-align: center;
  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: @blue;
    border-color: @blue;
    color: @white;
  }
  .pagination > li > a, .pagination > li > span {
    color: @link-color;
  }
}