.popover-gray {
  .popover.right {
    background-color: @gray-light;
    .arrow {
      border-right-color: @gray-light;
      &::after {
        border-right-color: @gray-light;
      }
    }
  }
  .popover-content {
    color: @black;
  }

}