.blue-huxley {
  color: #11A9E8;
}

div.show-full-profile {
    float: right;
}

.page-name {
    margin-left: 10px;
}

div.page-top {
    border-bottom: #4A9EC3 2px solid;
    color: black;
}

div.profile-header {
    height: 200px;
}

div.profile-header > div.photo {
    width: 180px;
    height: 150px;
    margin-right: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    float: left;
}

.decalque {
    position: relative;
    bottom: -111px;
    right: -9px;
    margin-bottom: -999px;
    float: right;
}

div.profile-header > div.photo > div.position {
    background: #24292F;
    color: #11A9E8;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 8px;
    -webkit-border-radius: 4px 0px 0px 4px;
    border-radius: 0px 0px 0px 0px;
    position: relative;
    bottom: -120px;
    right: -9px;
    margin-bottom: -999px;
    float: right;
}

div.profile-header > div.profile-top {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    padding-top: 4px;
    margin-bottom: 35px;
}

div.profile-header > div.profile-top > div.user-name {
    font-size: large;
    color: black;
}

div.profile-header > div.profile-top > div.user-institution {
    margin-top: -5px;
}

div.profile-header > div.profile-bottom {
    height: auto;
    float: left;
    margin-top: 15px;
}

div.profile-info {
    font-weight: bold;
    color: black;
    font-size: small;
    margin-bottom: 15px;
    padding-left: 30px;
}