.section-box {
  padding: 0px 15px;
  .section {
    margin: 30px 0;
    .section-header {
      padding: @padding-base-horizontal @padding-base-horizontal @padding-base-horizontal @padding-base-horizontal;
      background-color: @blue-lighter;
      color : @blue-darker;
      font-size: 12px;
    }
    .section-body {
      color: black;
      margin: 0 15px;
      font-size: 12px;
      word-break: break-all;
    }
  }
}
