//== Panels [The Huxley]
@th-box-bg:                     white;
@th-box-border-radius:          0;
@th-box-border-color:           gray;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.

@th-body-bg:               #EAEAEA;

//Font Sizes
@font-normal:     14px;
@font-small:      11px;
@font-smaller:    0.6em;

// http://www.colorhexa.com nome das cores
@default-color:   #282b32;

@black:           #000000;
@white:           #ffffff;
@gray-light:      #c3c7cd;
@gray-lighter:    #F3F3F3;
@gray:            #939598;
@gray-dark:       #939598;
@gray-darker:     #282b32;
@blue-lighter:    #e7f1f6;
@blue-light:      #bbd6e7;
@blue:            #05adef;
@blue-darker:     #0e4c7d;
@orange-light:    #e1a605;
@orange-lighter:  #e0947a;
@orange:          #f36523;
@green:           #74ad26;
@green-light:     #accf09;
@green-lighter:   #9fc54d;
@yellow:          #ffff00;
@yellow-light:    #fff799;
@red:             #cc2229;
@red-light:       #cc7b5e;

@base-spacing:    20px;


//Bootstrap Variables

@input-border-focus: @th-box-border-color;

@font-source-code : "Courier New", Courier, monospace;

@container-lg: 989px;

@link-color: @blue;