.contact-form {
  .display-flex;
  .flex-direction(column);
  .align-items-flex(center);
  > div {
    min-height: 35px;
    width: 620px;
    input {
      width: 500px;
      .input-focus;
    }
    textarea {
      .input-focus;
      width: 500px;
      height: 200px;
    }
  }
  .alert {
    margin-bottom: 0 !important;
  }
  .contact-form-button {
    text-align: right;
    margin-right: 3px;
  }
}