//Submission List

.submission-filter-search {
  margin: 15px;
  padding: 20px;
  background-color: @blue-lighter;
  > form > div {
    display: inline-block;
    width: 47%;
    > .form-group {
      input {
        .input-focus;
      }
    }
    > .button-container {
      padding-bottom: 15px;
      padding-top: 10px;
    }
  }
}
.submission-list {
  td {
    max-width: 235px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .submission-list-name {
    min-width: 235px;
  }
}

.submission-list-button-container {
  text-align: right;
  padding-right: 80px;
}