.institution-title{
  color: @black;
}
.institution-create-button {
  text-align: right;
  margin-right: 30px;
}

.institution-save-button {
  text-align: right;
  button {
    margin-right: 30px;
  }
}
.marginNotFoundMsg {
  margin-bottom: 10px;
  margin-left: 15px;
}
.institution-alert-box {
  width: 230px;
  margin-left: 345px;
}

.institution-invite {
  .btn {
    margin-bottom: 0 !important;
  }
  .create-save-container {
    padding-right: 0 !important;
  }
}