/*global module*/

module.exports = {
    'problem': {
        'execute': 'It runs the code, but does not count as submission.',
        'insertCode': 'Insert Code',
        'notFoundTitle': 'Problem not found',
        'notFoundText': 'Seems that the problem you are trying to view does not exist in our base.',
        'notFoundSearch': 'Your can try using our search to find other problemns.',
        'seeOtherLanguage1': 'Sorry, but this problem is not available in',
        'seeOtherLanguage2': 'However you can find it in',
        'share': 'Share',
        'onlySuggested' : 'Search only problems created by you',
        'list': 'List',
        'visualize' : 'Visualize',
        'approvedBy': 'Approved by',
        'description': 'Description',
        'score': 'Score',
        'title': 'Problems',
        'create.button' : 'Create Problem',
        'search' : 'Problem Name',
        'difficultyLevel' : 'Difficulty level',
        'solved' : 'Problem solved successfully',
        'notSolvedInTime' : 'The problem wasn\'t solved within the assignment deadline',
        'notCorrect' : 'Problem not solved yet',
        'notTried' : 'Problem not tried yet',
        'difficultyLevelFilter' : 'Filter by difficulty level',
        'to' : 'to',
        'solvedProblemsFilter' : 'Include solved problems',
        'solvedGroupProblemsFilter' : 'Include problems solved by the class',
        'topicFilter' : 'Show the problems with the following topics',
        'excludeFilter' : 'Don\'t show the problems with the following topics',
        'selectedTopics' : 'selected topics',
        'createdBy' : 'Created by',
        'lastUpdated' : 'Updated',
        'oracle' : 'Oracle',
        'oracleDescription' : 'Type a valid input then the oracle will show the expected output',
        'oracleOutput' : 'Oracle Output',
        'oracleAsk' : 'ASK TO THE ORACLE',
        'oracleExecuting': 'Wait while the oracle find the expected answerd.',
        'oracleError': 'We are with problems on the server connection',
        'sendSolution' : 'Send Solution',
        'inputFormat' : 'Input format',
        'outputFormat' : 'Output format',
        'examples' : 'Examples of:',
        'input' : 'Input',
        'output' : 'Output',
        'choice': 'Choices',
        'completeTheCode': 'Complete the code',
        'uploadSolution' : 'Send Code',
        'useCodeEditor' : 'Utilize editor',
        'chooseLanguage' : 'Choose Language',
        'chooseFile' : 'Choose a File',
        'sendAnswer' : 'Send Answer',
        'sendingAnswer': 'Sending...',
        'source' : 'Source',
        'notInformed' : 'not informed',
        'answerCorrect' : 'Congratulations you got the answer right!',
        'answerNotCorrect' : 'Your program didn\'t produce the expected output.',
        'usedInput' : 'Input utilized to test you program',
        'suggestedBy': 'Suggested by',
        'solutionOutput' : 'Your program output',
        'expectedOutput' : 'Expected output',
        'stillInTrouble' : 'Are you stuck in this test case?',
        'thanks' : 'Thanks for the collaboration!',
        'isHelpful' : 'Was this tip useful?',
        'yes' : 'yes',
        'no' : 'no',
        'askTip' : 'Show a tip.',
        'askProfessorHelp' : 'ASK HELP TO THE TEACHER',
        'acceptSuggestion' : 'ACCEPT SUGGESTION',
        'timeLimit' : 'Execution time limit',
        'translate': 'Translate',
        'manage': {
            'status': 'Search by status'
        },
        'nextProblem' : 'Next Problem',
        'resultNotFound' : 'No result found in this language, but we have',
        'otherLanguageCount': '{{count}} in ',
        'submission' : {
            'evaluationResult' : 'Evaluation result',
            'language' : 'Language',
            'executionTime' : 'Execution time',
            'viewSource' : 'Visualize',
            'time': 'Time'
        },
        'testCase': {
            'sizeLimit': 'The test case exceeds the maximum size!'
        },
        'solution': {
            'waiting': 'The submission is being evaluated',
            'correct': 'Successfully solved the problem',
            'wrongAnswer': 'The program didn\'t generated the expected output',
            'emptyAnswer': 'The program didn\'t generated output',
            'timeLimit': 'The program timed out and did not respond',
            'compilationError': 'The program have a compilation error',
            'runTimeError': 'The program have a runtime error',
            'huxleyError': 'There was an error on the system when evaluating the submission, please contact the support',
            'emptyTestCase': 'This problem doesn\'t have test cases',
            'wrongFileName': 'The file is with the wrong name',
            'presentationError': 'The output have a presentation error',
            'tries': 'Try #',
            'label': 'Visualize Submission',
            'noTip': 'This test case doesn\'t have tips',
            'wrongChoice': 'You chose the wrong answer.'
        },
        'status': {
            'accepted': 'Accepted',
            'rejected': 'Rejected',
            'pending': 'Pending'
        },
        'stats' : {
            'submissionsCount' : 'Submissions sent',
            'submissionsCorrect' : 'Correct submissions',
            'usersTried' : 'Users that tried',
            'usersSolved' : 'Users that solved',
            'lastSubmissions' : 'Last submissions',
            'mostEfficient' : 'Most efficient submissions',
            'accepted' : 'Accepted',
            'rejected' : 'Rejected',
            'pending' : 'Pending'
        },
        'testCaseCount': ' test case(s), being ',
        'testCaseCount2': ' utilized(s) as example(s).',
        'create' : {
            'title': 'Create problem',
            'name' : 'Problem name',
            'namePopover' : 'Choose a name to identify the problem',
            'source' : 'Source',
            'sourcePopover' : 'Identify the problem author',
            'nd' : 'Difficulty level',
            'timeLimit' : 'Time limit',
            'topicFilter' : 'Related topics',
            'save': 'Save problems',
            'addTestCase': 'Add test case',
            'addTestCaseBatch': 'Add test case by batch',
            'saveTestCase': 'Save test case',
            'testCase': 'Test case',
            'input': 'Input',
            'output': 'Output',
            'tip': '*Tip',
            'useAsExample': 'Use as example',
            'deleteTestCase': 'Delete test case',
            'finalize': 'Finalize creation',
            'byTip': 'Typing',
            'byArchive': 'By file',
            'testCaseInfo': 'To big test cases we recommend the creation by batch',
            'problemType': 'Problem Type',
            'baseCode': 'Base code',
            'codeBase': 'Insert the base code of the question and mark the lines that might be filled clicking in the number line, or selecting a line and clicking in the button Select Line.',
            'language': 'Language',
            'selectLine' : 'Inset code part',
            'quizProblem': 'Exam problem',
            'quizOnlyTrue': 'Yes',
            'quizOnlyFalse': 'No'
        },
        'choice-create': {
            'title': 'Create a multiple choice problem',
            'name': 'Problem name',
            'namePopover': 'Choose a name to identify the problem'
        },
        'pendingProblem': 'This problem wasn\'t accepted yet',
        'edit': 'Edit',
        'editTab': {
            'description': 'Description',
            'input': 'Input',
            'output': 'Output',
            'testCase': 'Tests Cases',
            'batchTestCase': 'Test cases by batch',
            'choices': 'Choices',
            'code': 'Code'
        },
        'alert-test-case': 'When you are done editing the test cases, be sure to save each one separately!',
        'java': {
            'example': 'See example',
            'solution': 'type the code of your solution here',
            'msg1': 'When utilizing the editor, the method ',
            'main': 'main ',
            'msg2': 'must be in the public class ',
            'huxleyCode': 'HuxleyCode ',
            'msg3': 'to your solution to work'
        },
        'saved': 'Problem solved successfully.',
        'error': 'An error occurred while saving the problem.',
        'copy': 'Click to copy!',
        'insertCodeHere': 'Insert the code here',
        'nd': {
            '1': 'Beginner',
            '2': 'Easy',
            '3': 'Medium',
            '4': 'Advanced',
            '5': 'Expert'
        },
        choices: {
            title: 'Multiple choice problems',

            descriptionTitle: 'Question statement:',
            answerSingle: 'Select the correct choice:',
            answerMultiple: 'Select the correct choices:',
            answerTrue: 'Select with ' + '&#10003;' + ' the true ones and with X the false ones:',
            sendWarning: 'Once sent, the answer can\'t be changed',

            'quiz-create': 'New assignment',

            'quiz-selected-problems-title': 'Select one or more problems',
            'quiz-selected-problems-count': '{{count}} problem(s) selected',
            'quiz-create-btn': 'Save assignment',

            'all-questions': 'All questions:',
            'send-question': 'Send Answer',
            'next-question': 'Skip question'
        },

        report: {
            title: 'Report Problem',
            send: 'Send',
            sending: 'Sending',
            reportType: 'Type',
            question: 'Ask a question'
        },

        'compileParams': 'Compilation params:',

        checklist: {
            badDescription: 'The description might have at least 50 characters',
            noInput: 'The field input must be filled',
            noOutput: 'The field output must be filled',
            noSource: 'Must have a source to the problem. If your are the author fill with your name',
            noTopic: 'At least one topic must be selected',
            badTestCases: 'The problem must have at least one test case',
            oneExampleTestCase: 'At least one test case must be selected as example',
            noSubmission: 'At least one correct submissions must be sent',
            noMultipleChoices : 'The problem must have at least 2 options.',
            noSingleChoices : 'The problem must have at least 1 option.',
            noBaseCode: 'The problem must have a base code'
        },
        type: {
            'ALGORITHM': 'Algorithm',
            'MULTIPLE_CHOICE': 'Multiple Choice',
            'SINGLE_CHOICE': 'Single Choice',
            'TRUE_OR_FALSE': 'True or False',
            'FILL_THE_CODE': 'Fill the Code'
        },
        options: {
            'options': 'Options',
            'addOption': 'Add option',
            'correct': 'Correct',
            'delete': 'Delete',
            'true' : 'True',
            'outOfOptions': 'No options.'
        },
        'list': {
            'pendingProblems': 'You have {{count}} problems pending approval.',
            'availablePending': 'The pending problems aren\'t available to the users.',
            'clickHere': 'Click here',
            'seeTheProblems': ' and see the problems that are waiting approval.',
            'filters': 'Filters',
            'listOnly': 'List only',
            'createdByYou': 'Created by you',
            'dontSolved': 'Problems you didn\'t solve',
            'quizProblem': 'Quiz Problem',
            'status': 'Status',
            'allStatus': 'All status',
            'accepted': 'Approved',
            'pending': 'Pending',
            'rejected': 'Rejected',
            'topics': 'Topics',
            'difficultyLevel': 'Difficulty Level',
            'algorithm': 'Algorithm',
            'multipleChoice': 'Multiple Choice',
            'fillTheCode': 'Fill The Code',
            'list': 'List'
        },
        'locale': 'Language',
        'notFound': 'No results found for these parameters.',
        'restriction': {
            'restricaoWhile': 'While loop(s)',
            'restricaoFor': 'For loop(s)',
            'restricaoIf': 'coditional(s)',
            'restricaoFuncoes': 'Must contain the following functions',
            'restricaoBlocosVazios': 'Must not contain empty blocks'
        }
    }
};