/*global module*/

module.exports = {
    'problem': {
        'execute': 'Executa o código, mas não conta como submissão.',
        'insertCode': 'Insira o Código',
        'notFoundTitle': 'Problema não encontrado',
        'notFoundText': 'Parece que o problema acessado não existe na nossa base.',
        'notFoundSearch': 'Que tal usar a nossa busca para encontrar outros problemas?',
        'seeOtherLanguage1': 'Desculpe, esse problema não foi encontrado em ',
        'seeOtherLanguage2': 'Entretanto, existe uma versão dele em ',
        'share': 'Compartilhar',
        'onlySuggested' : 'Pesquisar apenas em problemas criados por você',
        'visualize' : 'Visualizar',
        'approvedBy': 'Validado por',
        'description': 'Descrição',
        'score': 'Pontuação',
        'title': 'Problemas',
        'create.button' : 'Criar problema',
        'search' : 'Nome do problema',
        'difficultyLevel' : 'Nível de dificuldade',
        'solved' : 'Problema resolvido com sucesso',
        'notSolvedInTime' : 'O problema não foi resolvido no prazo da tarefa',
        'notCorrect' : 'Problema ainda não foi resolvido',
        'notTried' : 'Problema ainda não tentado',
        'difficultyLevelFilter' : 'Filtrar por nível de dificuldade',
        'to' : 'a',
        'solvedProblemsFilter' : 'Incluir problemas resolvidos',
        'solvedGroupProblemsFilter' : 'Incluir problemas resolvidos pela turma',
        'topicFilter' : 'Mostrar os problemas com os seguintes tópicos',
        'excludeFilter' : 'Não mostrar os problemas com os seguintes tópicos',
        'selectedTopics' : 'tópicos selecionados',
        'createdBy' : 'Cadastrado por',
        'lastUpdated' : 'Atualizado',
        'oracle' : 'Oráculo',
        'oracleDescription' : 'Digite uma entrada válida que o Oráculo indicará a resposta esperada',
        'oracleOutput' : 'Saída do Oráculo',
        'oracleAsk' : 'PERGUNTE AO ORÁCULO',
        'oracleExecuting': 'Aguarde enquanto o oracle descobre a resposta correta.',
        'oracleError': 'Estamos com problemas na conexão com o servidor',
        'sendSolution' : 'Enviar resposta',
        'inputFormat' : 'Formato de entrada',
        'outputFormat' : 'Formato de saída',
        'examples' : 'Exemplos de:',
        'input' : 'Entrada',
        'output' : 'Saída',
        'choice': 'Escolhas',
        'completeTheCode': 'Complete o código',
        'uploadSolution' : 'Enviar código-fonte',
        'useCodeEditor' : 'Utilizar editor',
        'chooseLanguage' : 'Escolha a linguagem',
        'chooseFile' : 'Escolha um arquivo',
        'sendAnswer' : 'Enviar resposta',
        'sendingAnswer': 'Enviando...',
        'source' : 'Fonte',
        'notInformed' : 'não informada',
        'answerCorrect' : 'Parabéns você acertou!',
        'answerNotCorrect' : 'Seu programa não produziu a saída esperada.',
        'usedInput' : 'Entrada utilizada para testar o seu programa',
        'suggestedBy': 'Sugerido por',
        'solutionOutput' : 'Saída do seu programa',
        'expectedOutput' : 'Saída esperada',
        'stillInTrouble' : 'Está com dúvidas nesse caso de teste?',
        'thanks' : 'Obrigado pela colaboração!',
        'isHelpful' : 'Está dica foi útil?',
        'yes' : 'sim',
        'no' : 'não',
        'askTip' : 'Exiba uma dica.',
        'askProfessorHelp' : 'PEÇA AJUDA AO PROFESSOR',
        'acceptSuggestion' : 'ACEITAR SUGESTÃO',
        'timeLimit' : 'Tempo máximo de execução',
        'translate': 'Traduzir',
        'manage': {
            'status': 'Busca por status'
        },
        'nextProblem' : 'Próximo problema',
        'resultNotFound' : 'Nenhum problema encontrado nessa língua, porém temos ',
        'otherLanguageCount': '{{count}} em ',
        'submission' : {
            'evaluationResult' : 'Resultado da correção',
            'language' : 'Linguagem',
            'executionTime' : 'Tempo de execução',
            'viewSource' : 'Visualizar',
            'time': 'Tempo'
        },
        'testCase': {
            'sizeLimit': 'O caso de teste ultrapassa o tamanho permitido!'
        },
        'solution': {
            'waiting': 'A submissão está sendo avaliada',
            'correct': 'Problema resolvido com sucesso',
            'wrongAnswer': 'O programa não produziu a saída esperada',
            'emptyAnswer': 'O programa não produziu saída',
            'timeLimit': 'O programa atingiu o tempo limite e não respondeu',
            'compilationError': 'O programa tem um erro de compilação',
            'runTimeError': 'O programa gera um erro de execução',
            'huxleyError': 'Houve um erro no sistema ao avaliar a submissão, por favor entre em contato com o suporte',
            'emptyTestCase': 'Não há casos de teste cadastrados para esse problema',
            'wrongFileName': 'O arquivo está como o nome errado',
            'presentationError': 'A saida possui erro de apresentação',
            'tries': 'Tentativa #',
            'label': 'Visualizar Submissão',
            'noTip': 'Este caso de teste não possui dicas',
            'wrongChoice': 'Você selecionou a alternativa errada.'
        },
        'status': {
            'accepted': 'Aceito',
            'rejected': 'Rejeitado',
            'pending': 'Pendente'
        },
        'stats' : {
            'submissionsCount' : 'Submissões enviadas',
            'submissionsCorrect' : 'Submissões corretas',
            'usersTried' : 'Usuários que tentaram',
            'usersSolved' : 'Usuários que resolveram',
            'lastSubmissions' : 'Últimas submissões',
            'mostEfficient' : 'Submissões mais eficientes',
            'accepted' : 'Aceito',
            'rejected' : 'Rejeitado',
            'pending' : 'Pendente'
        },
        'testCaseCount': ' caso(s) de teste, sendo ',
        'testCaseCount2': ' usado(s) como exemplo(s).',
        'create' : {
            'title': 'Criar problema',
            'name' : 'Nome do problema',
            'namePopover' : 'Escolha um nome para identificar o problema',
            'source' : 'Fonte',
            'sourcePopover' : 'Identifique o autor do problema',
            'nd' : 'Nível de dificuldade',
            'timeLimit' : 'Tempo limite',
            'topicFilter' : 'Tópicos relacionados',
            'save': 'Salvar problema',
            'addTestCase': 'Adicionar caso de teste',
            'addTestCaseBatch': 'Adicionar casos de testes em lote',
            'saveTestCase': 'Salvar caso de teste',
            'testCase': 'Caso de teste',
            'input': 'Entrada',
            'output': 'Saída',
            'tip': '*Dica',
            'useAsExample': 'Usar como exemplo',
            'deleteTestCase': 'Apagar caso de teste',
            'finalize': 'Finalizar criação',
            'byTip': 'Digitando',
            'byArchive': 'Por arquivo',
            'testCaseInfo': 'Para casos de teste extensos recomendamos a criação por arquivo',
            'problemType': 'Tipo de Problema',
            'baseCode': 'Código base',
            'codeBase': 'Insira o código base da questão e marque as linhas que devem ser preenchidas clicando no número da linha, ou selecionando a linha e clicando no botão Selecionar linha.',
            'language': 'Linguagem',
            'selectLine' : 'Inserir trecho de código',
            'quizProblem': 'Problema de prova',
            'quizOnlyTrue': 'Sim',
            'quizOnlyFalse': 'Não'
        },
        'choice-create': {
            'title': 'Criar problema de múltipla escolha',
            'name': 'Nome do problema',
            'namePopover': 'Escolha um nome para identificar o problema'
        },
        'pendingProblem': 'Este problema ainda não foi aceito',
        'edit': 'Editar',
        'editTab': {
            'description': 'Descrição',
            'input': 'Entrada',
            'output': 'Saida',
            'testCase': 'Casos de Teste',
            'batchTestCase': 'Casos de Teste em Lote',
            'choices': 'Escolhas',
            'code': 'Codigo'
        },
        'alert-test-case': 'Ao terminar de editar os casos de teste, lembre-se de salvar cada um deles separadamente!',
        'java': {
            'example': 'Veja exemplo',
            'solution': 'digite o código da sua solução aqui',
            'msg1': 'Ao utilizar o editor, o método ',
            'main': 'main ',
            'msg2': 'precisa estar na classe pública ',
            'huxleyCode': 'HuxleyCode ',
            'msg3': 'para a sua solução funcionar'
        },
        'saved': 'Problema salvo com sucesso.',
        'error': 'Ocorreu um erro ao salvar o problema.',
        'copy': 'Clique para copiar!',
        'insertCodeHere': 'Insira o código aqui',
        'nd': {
          '1': 'Iniciante',
          '2': 'Fácil',
          '3': 'Médio',
          '4': 'Avançado',
          '5': 'Expert'
        },
        choices: {
            title: 'Problemas de múltipla escolha',

            descriptionTitle: 'Enunciado da questão:',
            answerSingle: 'Selecione a alternativa correta:',
            answerMultiple: 'Selecione as alternativas corretas:',
            answerTrue: 'Marque com ' + '&#10003;' + ' as alternativas verdadeiras e com X as alternativas falsas:',
            sendWarning: 'Uma vez enviada, a resposta não pode ser alterada',

            'quiz-create': 'Nova tarefa',

            'quiz-selected-problems-title': 'Selecione um ou mais problemas',
            'quiz-selected-problems-count': '{{count}} problema(s) selecionado(s)',
            'quiz-create-btn': 'Salvar tarefa',

            'all-questions': 'Todas as questões:',
            'send-question': 'Enviar resposta',
            'next-question': 'Pular questão'
        },

        report: {
            title: 'Reportar Problema',
            send: 'Enviar',
            sending: 'Enviando',
            reportType: 'Tipo',
            question: 'Tirar dúvida'
        },

        'compileParams': 'Parâmetros usados na compilação:',

        checklist: {
            badDescription: 'A descrição deve ter pelo menos 50 caracteres',
            noInput: 'O campo entrada deve ser preenchido',
            noOutput: 'O campo saída deve ser preenchido',
            noSource: 'Deve citar a fonte do problema. Caso seja o autor, coloque seu nome',
            noTopic: 'Pelo menos 1 tóṕico deve ser selecionado',
            badTestCases: 'O problema deve ter pelo menos um caso de teste',
            oneExampleTestCase: 'Pelo menos um caso de teste deve ser marcado como exemplo',
            noSubmission: 'Pelo menos uma submissão correta deve ter sido feita',
            noMultipleChoices : 'O problema deve ter pelo menos 2 opções.',
            noSingleChoices : 'O problema deve ter pelo menos 1 opção.',
            noBaseCode: 'O problema deve possuir um código de base'
        },
        type: {
            'ALGORITHM': 'Algoritmo',
            'MULTIPLE_CHOICE': 'Múltipla Escolha',
            'SINGLE_CHOICE': 'Única Escolha',
            'TRUE_OR_FALSE': 'Verdadeiro ou Falso',
            'FILL_THE_CODE': 'Complete o código'
        },
        options: {
            'options': 'Opções',
            'addOption': 'Adicionar Opção',
            'correct': 'Correta',
            'delete': 'Excluir',
            'true' : 'Verdadeira',
            'outOfOptions': 'Não existem opções.'
        },
        'list': {
            'pendingProblems': 'Você tem {{count}} problemas pendentes de aprovação.',
            'availablePending': 'Os problemas pendentes não ficam disponíveis para os usuários.',
            'clickHere': 'Clique aqui',
            'seeTheProblems': 'e veja os problemas que ainda estão precisando de sua aprovação.',
            'filters': 'Filtros',
            'listOnly': 'Listar apenas',
            'createdByYou': 'Criados por você',
            'dontSolved': 'Não resolvidos por você',
            'quizProblem': 'Problemas de prova',
            'status': 'Status',
            'allStatus': 'Todos os status',
            'allNds': 'Todos os níveis',
            'accepted': 'Aprovados',
            'pending': 'Pendentes',
            'rejected': 'Rejeitados',
            'topics': 'Tópicos',
            'difficultyLevel': 'Nível de dificuldade',
            'algorithm': 'Algorítmos',
            'multipleChoice': 'Múltipla Escolha',
            'fillTheCode': 'Complete o código',
            'list': 'Lista'
        },
        'locale': 'Idioma',
        'notFound': 'Nenhum resultado encontrado com esses parametros.',
        'restriction': {
            'restricaoWhile': 'laço(s) While',
            'restricaoFor': 'laço(s) For',
            'restricaoIf': 'restrição(oes) condicional',
            'restricaoFuncoes': 'Deve conter as seguintes funções',
            'restricaoBlocosVazios': 'Não deve conter blocos vazios',
            'quizInfo': 'A atividade selecionada possui as seguintes restrições para o código desse problema.',
            'quizPenalty': 'Caso uma das restrições não seja seguida, sua nota poderá sofrer uma penalidade de'
        }
    }
};