.page-header {
  border-bottom: 2px solid @blue;
  color: @black;
  padding-left: 30px;
}

.full-size {
  width: 100% !important;
}

.search {
  margin: 0px 30px;
}

.form-bar {
  background-color: @gray-darker;
  padding: 18px;
  padding-left: 25px;
  width: 97% !important;
  border-radius: 4px;
  margin-left: 32px;
}

.search-pendency-img {
  background: url("/images/icon-large/search-pendency.png");
  width: 69px;
  height: 69px;
}

.search-button,.search-button:hover,.search-button:focus {
  color: @white;
  background-color: @blue;
  float: right;
  margin: 6px 0px;
}

.blue-button,.blue-button:hover,.blue-button:focus {
  color: @black;
  background-color: @blue-light;
  height: 22px;
}

.actived-blue-button,.actived-blue-button:hover,.actived-blue-button:focus {
  color: @white;
  background-color: @blue-darker;
  height: 22px;
}

.accept-size {
  width: 84px;
}

.reject-size {
  width: 83px;
}

.status-bar {
  float: right;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-right: 30px;
}

.status-button, .status-button:hover, .status-button:focus {
  background-color: @white;
  border: 1px solid @blue-light !important;
  border-top-left-radius: 2px !important;
  border-bottom-left-radius: 2px !important;
  color: @gray-light;
}

.status-dropdown,.status-dropdown:hover,.status-dropdown:focus {
  font-size: 10px;
  background-color: @blue-light;
  border-bottom-right-radius: 4px;
  color: @blue;
  height: 18px;
}

.institution-button {
  background: url('/images/pendency/package1.png') -16px 2px;
  height: 16px;
  border: 0;
}

.clip{
  background: url('/images/pendency/package1.png') no-repeat -32px 0px;
  height: 15px;
  border: 0;
  width: 16px;
}

.add,.add:hover,.add:focus {
  color: @white;
  background-color: @orange;
}

.create-pendency-button{
  margin-top: -120px;
  margin-left: 160px;
}

.pendency-button-blue {
  background-color: @blue;
  margin-left: 883px;
}

.pendency-radios {
  .display-flex();
  .justify-content-flex(center);
  width: 100%;
  > div {
    .display-flex();
    .flex-direction(column);
    text-align: left;
    > label {
      margin-left: 0 !important;
    }
  }
}

.pendency-margin {
  margin-top: 20px;
  ul {
    left: 15px;
    width: 764px;
    top: 32px;
  }
}

.form-position {
  .display-flex();
}

.pendency-tabs-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.dropdown-pendency-create{
  margin-left: 2%;
  margin-top: 0px;
  width: 96%;
}
